<!DOCTYPE html>
<html>
<head>
    <script type="module" src="https://unpkg.com/emoji-picker-element"></script>
    <script src="/static/javascript/main.js"></script>
    <link rel="stylesheet" type="text/css" href="/static/styles/styles.css">
    <title>Chatter - A basic chatting room</title>
    <style data-tag="reset-style-sheet">
        html {
            line-height: 1.15;
        }

        body {
            margin: 0;
        }

        * {
            box-sizing: border-box;
            border-width: 0;
            border-style: solid;
        }

        p, li, ul, pre, div, h1, h2, h3, h4, h5, h6, figure, blockquote, figcaption {
            margin: 0;
            padding: 0;
        }

        button {
            background-color: transparent;
        }

        button, input, optgroup, select, textarea {
            font-family: inherit;
            font-size: 100%;
            line-height: 1.15;
            margin: 0;
        }

        button, select {
            text-transform: none;
        }

        button, [type="button"], [type="reset"], [type="submit"] {
            -webkit-appearance: button;
        }

        button::-moz-focus-inner, [type="button"]::-moz-focus-inner, [type="reset"]::-moz-focus-inner, [type="submit"]::-moz-focus-inner {
            border-style: none;
            padding: 0;
        }

        button:-moz-focus, [type="button"]:-moz-focus, [type="reset"]:-moz-focus, [type="submit"]:-moz-focus {
            outline: 1px dotted ButtonText;
        }

        a {
            color: inherit;
            text-decoration: inherit;
        }

        input {
            padding: 2px 4px;
        }

        img {
            display: block;
        }

        html {
            scroll-behavior: smooth
        }
    </style>
    <style data-tag="default-style-sheet">
        html {
            font-family: Inter;
            font-size: 16px;
        }

        body {
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            text-transform: none;
            letter-spacing: normal;
            line-height: 1.15;
        }
    </style>
    <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
            data-tag="font"
    />
</head>
<body>
<div>
    <div class="chatroom-container">
        <div class="chatroom-view view">
            <div class="chatroom-side view-side">
                <div class="chatroom-dropdown user-dropdown">
                    <div class="dropdown-title">
                        <div class="chatroom-text">
                            <span class="chatroom-text1">Active users</span>
                        </div>
                        <svg viewBox="0 0 1024 1024" class="chatroom-icon">
                            <path
                                    d="M225.835 414.165l256 256c16.683 16.683 43.691 16.683 60.331 0l256-256c16.683-16.683 16.683-43.691 0-60.331s-43.691-16.683-60.331 0l-225.835 225.835-225.835-225.835c-16.683-16.683-43.691-16.683-60.331 0s-16.683 43.691 0 60.331z"
                            ></path>
                        </svg>
                    </div>
                    <div class="user-list">
                        <div class="chatroom-user user">
                            <div class="chatroom-text2">
                                <span class="chatroom-text3">Please log in.</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main">
                <div class="chatroom-interaction main-Interaction">
                    <div class="main-contents">
                    </div>
                    <div class="chatroom-input-container main-input-container">
            <textarea
                    rows="1"
                    placeholder="Send a message"
                    class="chatroom-textarea main-input"
            ></textarea>
                        <div class="chatroom-actions main-actions">
                            <div class="main-actions-buttons">
                                <div id="emoji-button" class="chatroom-button main-actions-buttons-button">
                                    <svg viewBox="0 0 1024 1024" class="chatroom-icon2">
                                        <path
                                                d="M662 470q26 0 45-19t19-45-19-45-45-19-45 19-19 45 19 45 45 19zM512 768q72 0 130-47t84-123h-428q26 76 84 123t130 47zM362 342q-26 0-45 19t-19 45 19 45 45 19 45-19 19-45-19-45-45-19zM512 86q176 0 301 125t125 301-125 301-301 125-301-125-125-301 125-301 301-125z"
                                        ></path>
                                    </svg>
                                </div>
                            </div>
                            <div class="button-v2">
                                <span class="chatroom-text6">Send now</span>
                            </div>
                            <emoji-picker style="position: absolute; bottom: 150px;" hidden></emoji-picker>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>
